<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
    <libraryInfo home="C:\sts-4.10.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre" version="15.0.2"/>
    <libraryInfo home="C:\Program Files\Java\jdk1.8.0_261" version="1.8.0_261">
        <bootpath>
            <entry path="C:\Program Files\Java\jdk1.8.0_261\jre\lib\resources.jar"/>
            <entry path="C:\Program Files\Java\jdk1.8.0_261\jre\lib\rt.jar"/>
            <entry path="C:\Program Files\Java\jdk1.8.0_261\jre\lib\sunrsasign.jar"/>
            <entry path="C:\Program Files\Java\jdk1.8.0_261\jre\lib\jsse.jar"/>
            <entry path="C:\Program Files\Java\jdk1.8.0_261\jre\lib\jce.jar"/>
            <entry path="C:\Program Files\Java\jdk1.8.0_261\jre\lib\charsets.jar"/>
            <entry path="C:\Program Files\Java\jdk1.8.0_261\jre\lib\jfr.jar"/>
            <entry path="C:\Program Files\Java\jdk1.8.0_261\jre\classes"/>
        </bootpath>
        <extensionDirs>
            <entry path="C:\Program Files\Java\jdk1.8.0_261\jre\lib\ext"/>
            <entry path="C:\Windows\Sun\Java\lib\ext"/>
        </extensionDirs>
        <endorsedDirs>
            <entry path="C:\Program Files\Java\jdk1.8.0_261\jre\lib\endorsed"/>
        </endorsedDirs>
    </libraryInfo>
    <libraryInfo home="C:\sts-4.10.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955" version="15.0.2"/>
</libraryInfos>
