GitRepositoriesView.GitDirectories=C\:\\gaby\\inac\\gitlab\\spring\\.git;C\:\\gaby\\inac\\gitlab\\2021-CapacitacionJavaEspania\\capacitacionesespania\\.git;
GitRepositoriesView.GitDirectories.relative=.git;C\:\\gaby\\inac\\gitlab\\2021-CapacitacionJavaEspania\\capacitacionesespania\\.git;
core_autoIgnoreDerivedResources=false
eclipse.preferences.version=1
